<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EA2034F245AF54B1915DCF84D3485133</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A04F27694BA6D7FA85B8B1BEE723C909_0000</CrashGUID>
		<ProcessId>10400</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>132</SecondsSinceStart>
		<GameName>UE4-JaxAndLegger</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;../../../../../../BTS/OneDrive - 365education/Semester3/GOPRO/JaxAndLeggers_FabioVersion/JaxAndLegger.uproject&quot; /Game/Maps/MainMenu -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>admin</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>A5AF715242BD90827B81EBB0A286DFD1</MachineId>
		<LoginId>a5af715242bd90827b81ebb0a286dfd1</LoginId>
		<EpicAccountId>8c221d953a1249e5b94981e03598984c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000924f0000 + 4bcbc4 UE4Editor-Core 0x00000000924f0000 + 2b1ada UE4Editor-Core 0x00000000924f0000 + 2067a3 UE4Editor-Core 0x00000000924f0000 + 206eb0 UE4Editor-Engine 0x000000007f810000 + 13325ab UE4Editor-Engine 0x000000007f810000 + 892191 UE4Editor 0x00000000796f0000 + 7b0a UE4Editor 0x00000000796f0000 + 1a91c UE4Editor 0x00000000796f0000 + 1a9fa UE4Editor 0x00000000796f0000 + 2b92c UE4Editor 0x00000000796f0000 + 2e60e KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</PCallStack>
		<PCallStackHash>135615FA7FE78693EC78441E392EEFC148EA2016</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: Ret != EBrowseReturnVal::Pending [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/UnrealEngine.cpp] [Line: 12043]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17014734848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4610482176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730506780672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>880373760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>929161216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1504702464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1550635008</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ba3ea UE4Editor 0x00000000796f0000 + 30e1f VCRUNTIME140 0x00000000fd5b0000 + b840 ntdll 0x0000000011600000 + a11ff ntdll 0x0000000011600000 + 6a289 ntdll 0x0000000011600000 + 6a043 KERNELBASE 0x000000000e890000 + 3a839 UE4Editor-Core 0x00000000924f0000 + 4ba367 UE4Editor-Core 0x00000000924f0000 + 4bcbc4 UE4Editor-Core 0x00000000924f0000 + 2b1ada UE4Editor-Core 0x00000000924f0000 + 2067a3 UE4Editor-Core 0x00000000924f0000 + 206eb0 UE4Editor-Engine 0x000000007f810000 + 13325ab UE4Editor-Engine 0x000000007f810000 + 892191 UE4Editor 0x00000000796f0000 + 7b0a UE4Editor 0x00000000796f0000 + 1a91c UE4Editor 0x00000000796f0000 + 1a9fa UE4Editor 0x00000000796f0000 + 2b92c UE4Editor 0x00000000796f0000 + 2e60e KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24800</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22868</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25116</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20772</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20756</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20564</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 83e6a UE4Editor-Core 0x00000000924f0000 + 8526d UE4Editor-Core 0x00000000924f0000 + 8d2cb UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 84b6a UE4Editor-Core 0x00000000924f0000 + 851f3 UE4Editor-Core 0x00000000924f0000 + 3be77d UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26440</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26480</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24220</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24880</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-Core 0x00000000924f0000 + 2c059e UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>FAsyncWriter_JaxAndLegger_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-Core 0x00000000924f0000 + 4db0a8 UE4Editor-Media 0x00000000b46b0000 + 4605 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-HTTP 0x0000000079af0000 + 98bae UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-WebSockets 0x00000000750d0000 + 85d7e UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000075400000 + 139ed6 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-Core 0x00000000924f0000 + 4db0a8 UE4Editor-Engine 0x000000007f810000 + f82f06 UE4Editor-Engine 0x000000007f810000 + fbaf17 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-DerivedDataCache 0x0000000079f80000 + 27220 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Messaging 0x00000000736e0000 + 1e30b UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 84b6a UE4Editor-Core 0x00000000924f0000 + 851f3 UE4Editor-RenderCore 0x00000000a0e50000 + a0021 UE4Editor-RenderCore 0x00000000a0e50000 + a85b4 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23276</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-Core 0x00000000924f0000 + 4db0a8 UE4Editor-RenderCore 0x00000000a0e50000 + a8708 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25648</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-Core 0x00000000924f0000 + 4db0a8 UE4Editor-TcpMessaging 0x000000006c6b0000 + e2d7 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000006c640000 + 21529 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000006c640000 + 2142d UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000006c640000 + 21afd UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 mswsock 0x000000000dd40000 + 82ed mswsock 0x000000000dd40000 + f07a WS2_32 0x0000000010be0000 + 11f7c UE4Editor-Sockets 0x00000000789b0000 + fe49 UE4Editor-Sockets 0x00000000789b0000 + 1703a UE4Editor-UdpMessaging 0x000000006c640000 + 21740 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 mswsock 0x000000000dd40000 + 82ed mswsock 0x000000000dd40000 + f07a WS2_32 0x0000000010be0000 + 11f7c UE4Editor-Sockets 0x00000000789b0000 + fe49 UE4Editor-Sockets 0x00000000789b0000 + 1703a UE4Editor-UdpMessaging 0x000000006c640000 + 21740 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-ProfilerService 0x0000000069450000 + eaf2 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 199d48 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c744 KERNELBASE 0x000000000e890000 + 46931 UE4Editor-Core 0x00000000924f0000 + 4db0a8 UE4Editor-Engine 0x000000007f810000 + 132a5a2 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000011600000 + 9c144 KERNELBASE 0x000000000e890000 + 38ba3 UE4Editor-Core 0x00000000924f0000 + 4ddf69 UE4Editor-Core 0x00000000924f0000 + 84b6a UE4Editor-Core 0x00000000924f0000 + 851f3 UE4Editor-Engine 0x000000007f810000 + 4c7d41 UE4Editor-Core 0x00000000924f0000 + 4d9f5f UE4Editor-Core 0x00000000924f0000 + 4d04b1 KERNEL32 0x0000000010a90000 + 17bd4 ntdll 0x0000000011600000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637159013884100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\BTS\OneDrive - 365education\Semester3\GOPRO\JaxAndLeggers_FabioVersion\Binaries\Win64\UE4Editor-JaxAndLegger-0174.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
